<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Add your CSS rules here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
        }

        h1 {
            color: #008080;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        textarea,
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #008080;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Add Product</h1>
    <form method="POST" action="/edit_product/{{cat.id}}/{{pro.id}}">


        <br>
        <br>

        <label for="product_name">Product Name:</label>
        <input type="text" id="product_name" name="product_name" value="{{pro.product_name}}" required>

        <label for="image_link">Image:</label>
        <input type="text" name="image_link" id="image_link" value="{{pro.image_link}}">
        <br>

        <label for="price">Price:</label>
        <input type="number" id="price" name="price" step="0.01" value="{{pro.price}}" required>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" value="{{pro.quantity}}" required>
        <br>

        <label for="manufacture_date">Manufacture Date:</label>
        <input type="date" id="manufacture_date" name="manufacture_date" value="{{pro.manufacture_date}}" required>
        <br>
        <br>

        <label for="expiry_date">Expiry Date:</label>
        <input type="date" id="expiry_date" name="expiry_date" value="{{pro.expiry_date}}" required>
        <br>
        <br>
        <br>

        <input type="submit" value="Edit Product">
    </form>

</body>
</html>